<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head {
        width: 1428px;
        height: 45px;
        background: #333333 url(phone.png) no-repeat 960px center;
        line-height: 45px;
    }

    .nav {
        padding-right: 50px;
        text-align: right;
    }

    .nav li {
        color: white;
        display: inline-block;
        text-align: center;
    }

    .c {
        width: 1428px;
        height: 77px;
        background: white url(logo.png) no-repeat 115px center;
    }

    .d{
        line-height: 50px;
        font-size: 18px;
        height: 79px;
    }

    .d li{
        display: inline-block;
        float: right;
        width: 115px;
        height: 79px;
    }

    .d li a {
        text-decoration: none;
        color: #000;
        padding-bottom: 25px;
    }

    .d li:hover a {
        color: #e8420a;
        height: 77px;
        border-bottom: #e8420a 4px solid;
    }

    .m {
        background-color: #f5f5f5;
        padding-left: 114px;
        padding-top: 40px;
        width: 1314px;
        height: 720px;
        list-style-type: none;
    }

    .n {
        width: 1202px;
        height: 574px;
        background-color: white;
        list-style-type: none;
    }

    .clear:after {
        clear: both;
    }

    .h {
        list-style-type: none;
    }

    .h li p {
        float: left;
    }

    .u {
        font-size: 28px;
        font-weight: 500;
    }

    .ul {
        font-size: 17px;
        line-height: 2.5em;
        color: #989898;
    }

    .h li img {
        float: left;
        padding-right: 5px;
    }

    .e {
        position: fixed;
        top: 142px;
        right: 423px;
    }

    .ea li {
        list-style-type: none;
        border-bottom: 1px #ffffff solid;
    }

    .x {
        background: #1c5080 url(qq.png) no-repeat 5px center;
        width: 40px;
        height: 40px;
    }

    .xa {
        background: #1c5080 url(phone.png) no-repeat 5px center;
        width: 40px;
        height: 40px;
    }

    .xb {
        background: #1c5080 url(wx.png) no-repeat 5px center;
        width: 40px;
        height: 40px;
    }

    .xd {
        background: #1c5080 url(wb.png) no-repeat 5px center;
        width: 40px;
        height: 40px;
    }

    .xe {
        background: #1c5080 url(img.png) no-repeat 5px center;
        width: 40px;
        height: 40px;
    }

    .xf {
        background: #e8420a url(img2.png) no-repeat 10px 10px;
        width: 40px;
        height: 140px;
        text-align: center;
        color: #ffffff;
    }
</style>

<body>
    <!DOCTYPE html>
    <html>

    <head lang="en">
        <meta chast="UTF-8">
        <title>酒店</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="head">
            <ul class="nav">
                <li>400-808-8682</li>
                <li>&nbsp&nbsp</li>
                <li>&nbsp&nbsp</li>
                <li>&nbsp&nbsp请登录 | 注册</li>
            </ul>
        </div>
        <div class="c">
            <ul class="d">
                <li>
                    <a href="#">精彩瞬间</a>
                </li>
                <li>
                    <a href="#">签证代办</a>
                </li>
                <li>
                    <a href="#">车辆接送</a>
                </li>
                <li>
                    <a href="#">酒店预订</a>
                </li>
                <li>
                    <a href="#">亲子游学</a>
                </li>
                <li>
                    <a href="#">目的地</a>
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
            </ul>
        </div>
        <div class="m">
            <p>首页>酒店预订>曼谷悦榕庄酒店（酒店名称）</p>
            <div class="clear">
                <div class="n">
                    <ul class="h">
                        <li>
                            <img src="big.jpg" style="padding-right: 30px ;padding-top: 15px" alt="">
                        </li>
                        <li>
                            <p class="u">曼谷悦榕庄酒店（酒店名称）</p>
                        </li>
                        <li>
                            <p class="ul">所属集团：悦榕酒店及度假村集团/Banyan Tree <br>
                                Hotels & Resorts
                                <br>
                                所属品牌：悦榕庄/Banyan Tree <br>
                                特色设施及服务：Banyan Tree Bankok酒店的
                                <br>
                                健身俱乐部提供设备齐全的健身中心、蒸汽浴室 <br>
                                和桑拿浴室。
                                <br>
                                其他特色介绍小文案……<br>
                                其他特色介绍小文案…… <br>
                            </p>
                        </li>
                        <li>
                            <img src="s1.jpg">
                        </li>
                        <li>
                            <img src="s2.jpg">
                        </li>
                        <li>
                            <img src="s3.jpg">
                        </li>
                        <li>
                            <img src="s4.jpg">
                        </li>
                    </ul>
                    <div class="e">
                        <ul class="ea">
                            <li class="x"></li>
                            <li class="xa"></li>
                            <li class="xb"></li>
                            <li class="xd"></li>
                            <li class="xe"></li>
                            <li class="xf"><br> <br>尊<br>享<br>定<br>制</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>
</body>

</html>