<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <title>大作业</title>
</head>
<style>
.box1{
    width:100%;
    height:30px;
    background: #333333 url(images/tell.png) no-repeat 800px center;
    text-align: center;
}
.box2{
    padding-right:100px;
    /* text-align:center; */
    float: right;
    line-height:30px;
}
.box2 li{
    color: white;
    display: inline-block;
    text-align:center;
}
.box2 a{
    color:gray;
    font-size:10px;
    text-decoration:none;
}
.box3{
  width:100px;
  height:40px;
  margin-left:100px;
  margin-top:5px;
}
#box4{
  display: inline-block;
  width:500px;
  height:40px;
  margin-left:100px;
}
.box5{
  display: inline-block;
  width:60px;
  height:45px;
  text-align:center;
  line-height:40px;
  margin-left:55px;
  font-weight:bold;
  margin-top:5px;
}
#box4 li:hover{
  color:orange;
  border-bottom: 3px orange solid;
}
.box6{
  width:1170px;
  height:300px;
}
.box6 img{
  width:1140px;
  height:350px;
  position:relative;
  z-index:-1;
}
.box6 h2{
  color:#dcdcdc;
  position: absolute;
  top:120px;
  left:250px;
}
.box7{
  color:#dcdcdc;
  position: absolute;
  top:210px;
  left:250px;
}
.box8{
  color:#dcdcdc;
  position: absolute;
  top:250px;
  left:250px;
}
.box9{
  color:grey;
  position: absolute;
  top:180px;
  left:250px;
}
.box10{
  color:grey;
  position: absolute;
  top:270px;
  left:250px;
}
</style>
<body>
    <div class="container">
        <div class="box1">
            <ul class="box2">
            <li>400-808-8682</li>
            <li>&nbsp&nbsp</li>
            <li>&nbsp&nbsp</li>
            <li><a>&nbsp&nbsp请登录&nbsp&nbsp|&nbsp&nbsp 注册</a></li>
            </ul>
        </div>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#col-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="images/logo.png" class="box3">
            </div>
            <div class="collapse navbar-collapse" id="col-1">
              <ul class="nav navbar-nav" id="box4">
                <li class="box5">首页</li>
                <li class="box5">热门路线</li>
                <li class="box5">签证推荐</li>
                <li class="box5">使命愿景</li>
              </ul>
            </div>
          </nav>  
          <div class="box6">
            <img src="images/banner.jpg">
            <h2>悠游古欧洲&nbsp&nbsp&nbsp&nbsp 遍览德法瑞意</h2>
            <p class="box9">________________________________</p>
            <h4 class="box7">巴黎卢浮宫、塞纳河游船、凡尔赛宫</h4>
            <p></p>
            <h4 class="box8">少女峰、大运河、金色列车、西庸城堡</h4>
            <p class="box10">_______________________________________________</p>
          </div> 
    </div>
</body>
</html>
